spring.application.name=eTantara

# Désactivation de la BDD locale pour Render
# spring.datasource.url=jdbc:postgresql://localhost:5432/etantara
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.maximum-pool-size=10
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Port dynamique pour Render
server.port=${PORT:8080}

# Configuration JWT
jwt.secret=mySecretKey123456789012345678901234567890eTantaraHackathon2025
jwt.expiration=86400000

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging
logging.level.hackathon.eTantara=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
